{
  "slug": "cmags-acid",
  "name": "cmags-acid",
  "version": "2.0.0",
  "license": "GPL-3.0-only",
  "brand": "cmags-acid",
  "author": "Niels Poensgen",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "wavesetOsc",
      "name": "wavesetOsc",
      "description": "",
      "tags": [
        "oscillator"
      ]
    },
    {
      "slug": "SuperSaw",
      "name": "SuperSaw",
      "description": "",
      "tags": []
    },
    {
      "slug": "Clock",
      "name": "Clock",
      "description": "",
      "tags": []
    }
  ]
}